*{
    margin:0;
    padding:0;
}

body{
    background: #3d3d3d;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

.header{
    background: #696969;
    text-align:center;
    padding: 1rem;
    margin-bottom: 2rem ;
    letter-spacing: 1px;
}

.wrapper{
    width: 30rem;
    margin: 0 auto;
    text-align: center;
}

.lead{
   text-transform: capitalize; 
   margin: 2rem 0;
   font-size: 1.3rem;
}

.lead span{
   color: #008000; 
}

.current-word{
    font-size: 3.5rem;
    margin-bottom: 2.3rem;
    letter-spacing: 1px;
    font-weight: 600;
}

.input{
    width: 100%;
    padding: 0.6rem;
    margin-bottom: 2rem;
}

#message{
    margin-top: 2rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

.time, .score{
    margin: 1rem;
    font-size: 1.3rem;
}

.card{
    background: #696969;
    margin-top: 3rem;
    padding: 1.2rem;
    line-height: 1.5;
    font-size: 1.1rem;
}
.card h4{
    margin-bottom: 0.8rem;
    letter-spacing:1px;
}

@media (max-width: 38em){
    .wrapper{
        width: 20rem;
    }
    .input{
        width: 85%;
    }
    .grid{
        grid-template-columns: 1fr;
    }
}




